{
  "name": "@globlin/win32-ia32-msvc",
  "version": "1.0.0-beta.1",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "main": "globlin.win32-ia32-msvc.node",
  "files": [
    "globlin.win32-ia32-msvc.node"
  ],
  "description": "2-3x faster drop-in replacement for glob v13, built with Rust (Windows x86 32-bit)",
  "keywords": [
    "glob",
    "globbing",
    "pattern",
    "match",
    "file",
    "directory",
    "fast",
    "rust",
    "napi",
    "native",
    "performance"
  ],
  "author": "Anomaly",
  "homepage": "https://github.com/capsoftware/globlin#readme",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capsoftware/globlin.git"
  },
  "bugs": {
    "url": "https://github.com/capsoftware/globlin/issues"
  }
}